Views/AppShell/AppShellPaciente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Pacientes="clr-namespace:ProyectoFinal.Views.Paciente"
        xmlns:Control="clr-namespace:ProyectoFinal.Views.Control"
       xmlns:PacienteMedicina="clr-namespace:ProyectoFinal.Views.PacienteMedicina"
       x:Class="ProyectoFinal.Views.AppShell.AppShellPaciente"
       >
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="Black" HeightRequest="150">
            <Image
            Aspect="AspectFill"
            Opacity=".5"
            Source="park.jpg" />
            <Label
            FontFamily="KanitB"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Programa"
            TextColor="White"
            VerticalOptions="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    
    <ShellContent ContentTemplate="{DataTemplate Control:VListaPre}"
                  Title="Control">
        <ShellContent.Icon>
            <FontImageSource FontFamily="Icons"
                         Glyph="&#xF21E;"
                         Color="Black"
                         />
            </ShellContent.Icon>
        </ShellContent>
    <ShellContent ContentTemplate="{DataTemplate PacienteMedicina:VListaRecetas}"
          Title="Lista de Resetas">
        <ShellContent.Icon>


            <FontImageSource
            FontFamily="Icons"
            Glyph="&#xE801;"
            Color="Black"
            />
        </ShellContent.Icon>
    </ShellContent>
    <MenuItem Clicked="btnSalir_Clicked" Text="Salir">
    <MenuItem.IconImageSource>
        <FontImageSource
                FontFamily="Icons"
            Glyph="&#xF2BD;"
            Color="Black"/>
    </MenuItem.IconImageSource>
    </MenuItem>

</Shell>