Views/PacienteMedicina/VFormReceta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.PacienteMedicina.VFormReceta">
    <ScrollView>
        <StackLayout Padding="10">
            
            <Frame CornerRadius="10"
            BackgroundColor="#0171cf"
    Padding="10"
    Margin="10">
                <Grid  ColumnDefinitions=".35*,.65*">
                    <Label Text="Paciente:"
                   VerticalTextAlignment="Center"
                   />
                    <Picker x:Name="pkUsuarios"
                        Grid.Row="1"
                        Grid.Column="1"
                             ItemDisplayBinding="{Binding NombreCompleto}"
                        >
                       
                    </Picker>

                </Grid>
            </Frame>
            <Frame CornerRadius="10"
           BackgroundColor="#0171cf"
   Padding="10"
   Margin="10"
>
                <Grid  ColumnDefinitions=".35*,.65*">
                    <Label Text="Medicina:"
                  VerticalTextAlignment="Center"
                  />
                    <Picker x:Name="pkMedicina"
                       Grid.Row="1"
                       Grid.Column="1"
                            ItemDisplayBinding="{Binding Nombre}"
                       >
                       
                    </Picker>

                </Grid>
            </Frame>
            <Frame CornerRadius="10"
                   BackgroundColor="#0171cf"
                   Padding="10"
                   Margin="10"
                   >
                <Grid  ColumnDefinitions=".35*,.65*" RowDefinitions="*,*,*,*">
                    <Label Text="Hora de Inicio:"
                           VerticalTextAlignment="Center"
                           />
                    <Entry x:Name="txtHoraInicio" 
                           Placeholder="Fecha (dd/mm/aaaa)" 
                           Grid.Column="1"/>
                    <Label Text="Frecuencia:"
                           VerticalTextAlignment="Center"
                           Grid.Row="1"/>

                    <Entry x:Name="txtIntervalo"
                           Placeholder="hh:mm" 
                           Grid.Column="1"
                           Grid.Row="1"/>
                    <Label Text="Duracion:"
                           VerticalTextAlignment="Center"
                           Grid.Row="2"/>

                    <Entry x:Name="txtDuracionDias"
                           Placeholder="Duracion"
                           Grid.Column="1"
                           Grid.Row="2"/>

                    <Button  Text="Guardar"
                             x:Name="btnGuardar"
                             Grid.Row="3"
                             Grid.ColumnSpan="2"
                             Margin="20,10,20,0"
                             BackgroundColor="#3d4a6d"
                             Clicked="btnGuardar_Clicked"
                             />
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>