Views/PacienteMedicina/VListaRecetas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.PacienteMedicina.VListaRecetas"
             NavigationPage.HasNavigationBar="False"
             Title="Lista de Recordatorios">
    <VerticalStackLayout>
        <CollectionView x:Name="ListarRecordatorio"
                    SelectionMode="Single">
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Eliminar"
                                       BackgroundColor="Pink"
                                       x:Name="btnEliminar"
                                       Clicked="btnEliminar_Clicked"
                                       />
                        </SwipeView.RightItems>

                        <Frame BackgroundColor="#0171cf"
                               >

                            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">
                                
                                <Label Text="{Binding Medicina.Nombre}"
                                       FontSize="18"
                                       TextTransform="Uppercase"
                                       Grid.ColumnSpan="2"
                                       HorizontalOptions="Center"
                                       />
                                <Label Text="Fecha de Inicio:" 
                                       FontSize="Small"  
                                       Grid.Row="1"/>
                                <Label Text="Fecha de Fin:"
                                       FontSize="Small"
                                       Grid.Column="1"
                                       Grid.Row="1"/>
                                <Label Text="{Binding FechaInicio, StringFormat='{0:d}'}"
                                       FontSize="Small"
                                       Grid.Row="2"/>
                                <Label Text="{Binding FechaFin, StringFormat='{0:d}'}"
                                       FontSize="Small"
                                       Grid.Column="1"
                                       Grid.Row="2"/>
                            </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>