Views/Control/VControlRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.Control.VControlRegistro">
    <ScrollView>
        <StackLayout Padding="10">
            
            <Frame CornerRadius="10"
                BackgroundColor="#0171cf"
        Padding="10"
        Margin="10"
     >
                <Grid  ColumnDefinitions=".35*,.65*">
                    <Label Text="Paciente:"
                       VerticalTextAlignment="Center"
                       />
                    <Picker x:Name="pkPaciente"
                            Grid.Row="1"
                            Grid.Column="1"
                            >
                        <Picker.Items>
                            <x:String>Luis Perez</x:String>
                            <x:String>Alejandra Lema</x:String>
                            <x:String>Karen Villamarin</x:String>
                            <x:String>Karol Reyes</x:String>
                            <x:String>Juan Lopez</x:String>
                        </Picker.Items>
                    </Picker>

                </Grid>
            </Frame>

            <Frame CornerRadius="10"
        Margin="10"
        BackgroundColor="#0171cf"
        >
                <Grid ColumnDefinitions=".35*,.65*"
           RowDefinitions="*,*,*">
                    <Label Text="Insulina:"
                VerticalTextAlignment="Center"/>
                    <Entry x:Name="txtNombre"
                       Keyboard="Numeric"
                Placeholder="Insulina"
                Grid.Column="1"/>
                    <Label Text="Presión Arterial:"
                Grid.Row="1"
                VerticalTextAlignment="Center"/>
                    <Entry x:Name="txtApellido"
                Placeholder="Presión Arterial"
                           Keyboard="Numeric"
                Grid.Row="1"
                Grid.Column="1"/>
                 
                    <Button  Text="Guardar"
                      x:Name="btnGuardar"
                      Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Margin="20,10,20,0"
                      BackgroundColor="#3d4a6d"
                      />


                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>