Views/Control/VControlRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.Control.VControlRegistro">
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Registro de Niveles Insulina y de Presión Arterial"
                TextColor="#3d4a6d"
                TextTransform="Uppercase"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalTextAlignment="Center"
                />
            <Frame CornerRadius="10"
                BackgroundColor="#0171cf"
        Padding="10"
        Margin="10"
     >
                <Grid  ColumnDefinitions=".35*,.65*">
                    <Label Text="Paciente:"
                       VerticalTextAlignment="Center"
                       />
                    <Picker x:Name="pkPaciente"
                            Grid.Row="1"
                            Grid.Column="1" 
                            ItemDisplayBinding="{Binding NombreCompleto}"
                            
                            >                       
                    </Picker>

                </Grid>
            </Frame>

            <Frame CornerRadius="10"
        Margin="10"
        BackgroundColor="#0171cf"
        >
                <Grid ColumnDefinitions=".35*,.65*"
           RowDefinitions="*,*,*,*,*">
                    <Label Text="Insulina:"
                VerticalTextAlignment="Center"/>
                    <Entry x:Name="txtInsulina"
                       Keyboard="Numeric"
                Placeholder="Insulina"
                Grid.Column="1"/>
                    <Label Text="Presión Arterial:"
                Grid.Row="1"
                VerticalTextAlignment="Center"/>
                    <Entry x:Name="txtArterial"
                Placeholder="Presión Arterial"
                Grid.Row="1"
                Grid.Column="1"/>
                    <Label Text="Altura:"
                           Padding="0,10,0,0"
                           Grid.Row="2"
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="txtAltura"
Placeholder="Altura"
Grid.Row="2"
Grid.Column="1"/>
                    <Label Text="Peso:"
                           Padding="0,10,0,0"
                           Grid.Row="3"
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="txtPeso"
Placeholder="Peso"
Grid.Row="3"
Grid.Column="1"/>
                    <Button  Text="Guardar"
                      x:Name="btnGuardar"
                      Grid.Row="5"
                      Grid.ColumnSpan="2"
                      Margin="20,10,20,0"
                      BackgroundColor="#3d4a6d"
                             Clicked="btnGuardar_Clicked"
                      />


                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>