Views/Control/VListaPre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.Control.VListaPre"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="*">

        <ListView x:Name="listaControl" HasUnevenRows="True" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem x:Name="btnDelete"
                                   Text="Eliminar"
                                   IsDestructive="True"
                                   Clicked="btnDelete_Clicked"
                                   CommandParameter="{Binding .}">

                            </MenuItem>
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15,0">
                            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*" Margin="0,10,0,0">
                                <Label Text="Nivel de Insulina" HorizontalTextAlignment="Center" FontSize="Body" Grid.Column="0"/>
                                <Label Text="Presion Arterial" HorizontalTextAlignment="Center" FontSize="Body" Grid.Column="1"/>
                                <Label Text="{Binding NivelInsu}" HorizontalOptions="Center" FontSize="Large" Grid.Column="0" Grid.Row="1"/>
                                <Label Text="{Binding PresionArt}" HorizontalTextAlignment="Center" FontSize="Large" Grid.Column="1" Grid.Row="1"/>
                                <Label Text="{Binding FechaHum}" HorizontalTextAlignment="End" FontSize="Header" Grid.Column="1" Grid.Row="2"/>
                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>