Views/Medicina/VFormMedicina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.Medicina.VFormMedicina"
             Title="Registro de Medicina">
    <ScrollView>
        <StackLayout Padding="10,0,10,0">
            <Frame CornerRadius="10"
                 BackgroundColor="#0171cf"
         Padding="10"
         Margin="10"
      >
                <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                    
                    <Image Source="medicina.jpg" Grid.ColumnSpan="2"/>
                    <Button Text="Tomar una foto" Grid.Row="1" Margin="5"/>
                    <Button Text="Seleccionar Foto" Grid.Row="1" Grid.Column="1" Margin="5"/>
                </Grid>

            </Frame>

            <Frame CornerRadius="10"
         Margin="10"
         BackgroundColor="#0171cf"
         >
                <Grid ColumnDefinitions=".35*,.65*"
            RowDefinitions="*,*,*,*,*,*">

                    <Label Text="Nombre:"
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="txtNombre"
                           Placeholder="Nombre"
                           Grid.Column="1"/>
                    <Label Text="Description:"
                           VerticalTextAlignment="Center"
                           Grid.Row="1"/>
                    <Entry x:Name="txtDescription"
                           Placeholder="Description"
                           Grid.Row="1"
                           Grid.Column="1"/>
                    <Label Text="Dosificacion:"
                           VerticalTextAlignment="Center"
                           Grid.Row="2"/>
                    <Entry x:Name="txtDosificacion"
                           Placeholder="Dosificacion"
                           Grid.Row="2"
                           Grid.Column="1"/>
                    <Label Text="Presentacion:"
       VerticalTextAlignment="Center"
       Grid.Row="3"/>
                    <Entry x:Name="txtPresentacion"
       Placeholder="Presentacion"
       Grid.Row="3"
       Grid.Column="1"/>
                    <Label Text="Indicaciones:"
VerticalTextAlignment="Center"
Grid.Row="4"/>
                    <Entry x:Name="txtIndicaciones"
Placeholder="Indicaciones"
Grid.Row="4"
Grid.Column="1"/>

                    <Button  Text="Registrar"
                       x:Name="btnGuardar"
                       Grid.Row="5"
                       Grid.ColumnSpan="2"
                       Margin="20,10,20,0"
                       BackgroundColor="#3d4a6d"
                       />


                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>