Views/Medicina/VFormMedicina.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.Medicina.VFormMedicina"
             Title="Formulario Medicina">
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Registro de Medicina"
                 TextColor="#3d4a6d"
                 TextTransform="Uppercase"
                 FontAttributes="Bold"
                 FontSize="25"
                 HorizontalTextAlignment="Center"
                 />
            <Frame CornerRadius="10"
                 BackgroundColor="#0171cf"
         Padding="10"
         Margin="10"
      >
                <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                    
                    <Image Source="medicina.jpg" Grid.ColumnSpan="2"/>
                    <Button Text="Tomar una foto" Grid.Row="1" Margin="5"/>
                    <Button Text="Seleccionar Foto" Grid.Row="1" Grid.Column="1" Margin="5"/>
                </Grid>

            </Frame>

            <Frame CornerRadius="10"
         Margin="10"
         BackgroundColor="#0171cf"
         >
                <Grid ColumnDefinitions=".35*,.65*"
            RowDefinitions="*,*,*,*,*,*">

                    <Label Text="Nombre:"
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="txtNombre"
                           Placeholder="Nombre"
                           Grid.Column="1"/>
                    <Label Text="Presentación:"
                           VerticalTextAlignment="Center"
                           Grid.Row="1"/>
                    <Entry x:Name="txtPresentación"
                           Placeholder="Presentación"
                           Grid.Row="1"
                           Grid.Column="1"/>
                    <Label Text="Unidad de Medida:"
                           VerticalTextAlignment="Center"
                           Grid.Row="2"/>
                    <Picker x:Name="pkMedidas"
                            Grid.Row="2"
                            Grid.Column="1"
                            >
                        <Picker.Items>
                            <x:String>Medida 1</x:String>
                        </Picker.Items>
                    </Picker>
                    <Label Text="Detalles:"
       VerticalTextAlignment="Center"
       Grid.Row="3"/>
                    <Entry x:Name="txtDetalles"
       Placeholder="Detalles"
       Grid.Row="3"
       Grid.Column="1"/>

                    <Button  Text="Registrar"
                       x:Name="btnGuardar"
                       Grid.Row="4"
                       Grid.ColumnSpan="2"
                       Margin="20,10,20,0"
                       BackgroundColor="#3d4a6d"
                       />


                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>