Views/Medicina/VListaMedicinas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.Medicina.VListaMedicinas"
             Title="Lista de Medicinas">

    <Grid RowDefinitions="*">

        <ListView x:Name="ListarMedicina" HasUnevenRows="True" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                x:Name="btn_Delete"
                                Text="Eliminar"
                                IsDestructive="True"
                                Clicked="btn_Delete_Clicked"
                                CommandParameter="{Binding .}"
                                />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15,0">
                            <Grid ColumnDefinitions="*,2*" RowDefinitions="*,*"
                          Margin="0,10,0,0">
                                <Image Source="medicina.png"   Grid.RowSpan="2" 
                       HeightRequest="75"
                       WidthRequest="75"
                               Margin="0,0,0,5"/>

                                <Label Text="{Binding Nombre}" FontSize="Title" Grid.Column="1"/>
                                <Label Text="{Binding Descripcion}" FontSize="Small" Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button  
            Text="+"
            x:Name="btnNewMedicina"
            Clicked="btnNewMedicina_Clicked"
            Margin="10"
            WidthRequest="65" HeightRequest="65"
            HorizontalOptions="End"
            VerticalOptions="End"
            CornerRadius="50"/>
    </Grid>
</ContentPage>