Views/Paciente/VFormPaciente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.Paciente.VFormPaciente"
             Title="Registro de Pacientes">
    <ScrollView>
        <StackLayout Padding="10">
            
            <Frame CornerRadius="10"
                 BackgroundColor="#0171cf"
         Padding="10"
         Margin="10"
      >
                <Grid RowDefinitions="*,*" ColumnDefinitions="4*,*">
                    
                <Image Source="user.png" Grid.RowSpan="2"
                       WidthRequest="200" 
                       x:Name="pacienteF"
HeightRequest="200"/>
                    <Button Grid.Column="1"
        Margin="5,20,5,20"
        x:Name="btnTomarF"
                            
        Clicked="btnTomarF_Clicked">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="Icons"
                         Glyph="&#xE806;"
                         Color="Black"
                         Size="20"
                         />
                        </Button.ImageSource>
                    </Button>
                    <Button Grid.Column="1"
        Grid.Row="1"
        Margin="5,20,5,20"
        x:Name="btnSeleccionarF"
        Clicked="btnSeleccionarF_Clicked">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="Icons"
                         Glyph="&#xE807;"
                         Color="Black"
                         Size="20"
                         />
                        </Button.ImageSource>

                    </Button>
                </Grid>
            </Frame>

            <Frame CornerRadius="10"
         Margin="10"
         BackgroundColor="#0171cf"
         >
                <Grid ColumnDefinitions=".35*,.65*"
            RowDefinitions="*,*,*,*,*">
                    <Label Text="Nombre:"
                 VerticalTextAlignment="Center"/>
                    <Entry x:Name="txtNombre"
                 Placeholder="Nombre"
                 Grid.Column="1"/>
                    <Label Text="Apellido:"
                 Grid.Row="1"
                 VerticalTextAlignment="Center"/>
                    <Entry x:Name="txtApellido"
                 Placeholder="Apellido"
                 Grid.Row="1"
                 Grid.Column="1"/>
                    <Label Text="Fecha de Nacimiento :"
                     Grid.Row="2"
                     VerticalTextAlignment="Center"/>
                    <DatePicker x:Name="dpFecha"
                          Grid.Row="2"
                          Grid.Column="1"
                          />
                    <Label Text="Detalle:"
                     VerticalTextAlignment="Center"
                     Grid.Row="3"/>
                    <Entry x:Name="txtDetalle"
                     Placeholder="Detalle"
                     Grid.Row="3"
                     Grid.Column="1"
                     />
                    <Button  Text="Registrar"
                       x:Name="btnGuardar" 
                       Grid.Row="4"
                       Grid.ColumnSpan="2"
                       Margin="20,10,20,0"
                       BackgroundColor="#3d4a6d"
                       Clicked="btnGuardar_Clicked"
                       />


                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>