Views/Paciente/VListPacientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.Paciente.VListPacientes"
             Title="Lista de Pacientes">
    
    <Grid RowDefinitions="*">
        
            <CollectionView x:Name="ListarPacientes"
                        Grid.Row="0"
                            SelectionMode="Single">
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Eliminar" 
                           BackgroundColor="Pink"
                                       x:Name="btnEliminar"
                                       Clicked="btnEliminar_Clicked"
                                       />
                            <SwipeItem Text="Ver" 
                           BackgroundColor="LightBlue"
                                       x:Name="btnVer"
                                       Clicked="btnVer_Clicked"
                                       />
                        </SwipeView.RightItems>

                        <Frame BackgroundColor="#0171cf"
                               >
                            
                        <Grid ColumnDefinitions="*,3*" RowDefinitions="*,*">
                                <Image Source="user.png"   Grid.RowSpan="2"
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       >
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30" />
                                    </Image.Clip>
                                </Image>

                                <Label Text="{Binding NombreCompleto}" FontSize="Title" Grid.Column="1"/>
                            <Label Text="{Binding Edad}" FontSize="Small" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button  
                Text="+"
                x:Name="btnNewPaciente"
                Clicked="btnNewPaciente_Clicked"
                Margin="10"
                WidthRequest="65" HeightRequest="65"
                HorizontalOptions="End"
                VerticalOptions="End"
                CornerRadius="50"
                BorderWidth="1"
                />
    </Grid>
</ContentPage>