Views/Paciente/VListPacientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.Paciente.VListPacientes"
             Title="Lista de Pacientes">
    
    <Grid RowDefinitions="*">

        <ListView x:Name="listaPaciente" HasUnevenRows="True" SelectionMode="Single" ItemSelected="listaPaciente_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem x:Name="btnDelete"
                                      Text="Eliminar"
                                      IsDestructive="True"
                                      Clicked="btnEliminar_Clicked"
                                      CommandParameter="{Binding .}">
                                
                            </MenuItem>
                            <MenuItem x:Name="btnUpdate"
          Text="Editar"
          Clicked="btnUpdate_Clicked"
          CommandParameter="{Binding .}">

                            </MenuItem>
                        </ViewCell.ContextActions>
                    <StackLayout Padding="15,0">
                            <Grid ColumnDefinitions="*,3*" RowDefinitions="*,*" Margin="0,10,0,0">
                                <Image Source="user.png"   Grid.RowSpan="2"
HeightRequest="60"
WidthRequest="60"
Margin="0,0,0,5"
>
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30" />
                                    </Image.Clip>
                                </Image>
                                <Image Source="{Binding Foto}"   Grid.RowSpan="2"
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       Margin="0,0,0,5"
                                       >
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30" />
                                    </Image.Clip>
                                </Image>
                                


                                <Label Text="{Binding NombreCompleto}" FontSize="Title" Grid.Column="1"/>
                                <Label Text="{Binding Edad}" FontSize="Small" Grid.Column="1" Grid.Row="1"/>
                            </Grid>

                    </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button  
                Text="+"
                x:Name="btnNewPaciente"
                Clicked="btnNewPaciente_Clicked"
                Margin="10"
                WidthRequest="65" HeightRequest="65"
                HorizontalOptions="End"
                VerticalOptions="End"
                CornerRadius="50"
                />
    </Grid>
</ContentPage>