Views/Paciente/VListPacientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.Paciente.VListPacientes"
             Title="Lista de Pacientes">
    
    <Grid RowDefinitions="*">
        
            <CollectionView x:Name="ListarPacientes"
                        Grid.Row="0"
                            SelectionMode="Single"
                            Margin="0,1,0,0"
                            SelectionChanged="onChangeItem">
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <SwipeView>

                        <Frame CornerRadius="10"
                               BackgroundColor="#0171cf"
                               Padding="10"
                               >
                            
                        <Grid ColumnDefinitions="*,2*" RowDefinitions="*,*" Margin="10">
                                <Image Source="user.png"   Grid.RowSpan="2" 
                                   HeightRequest="75"
                                   WidthRequest="75"
                                   >
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="37.5" RadiusY="37.5" Center="37.5,37.5" />
                                    </Image.Clip>
                                </Image>

                            <Label Text="Paciente #1" FontSize="Title" Grid.Column="1"/>
                            <Label Text="Fecha" FontSize="Small" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button  
                Text="+"
                x:Name="btnNewPaciente"
                Clicked="btnNewPaciente_Clicked"
                Margin="10"
                WidthRequest="65" HeightRequest="65"
                HorizontalOptions="End"
                VerticalOptions="End"
                CornerRadius="50"
                BorderWidth="1"
                />
    </Grid>
</ContentPage>